<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <header class="cabecalho">

        <img class="aviao" src="aviao1.png" alt="aviao" .>
        <div class="link">

            <p class="item">link</p>
            <p class="item">link</p>
            <p class="item">link</p>

        </div>



    </header>

    <section class="conteudo">


        <img class="aviao2" src="aviao2.png" alt="aviao2">

        <div class=" texto">

            <h1>aviões</h1>
            <p>Aviões são uma forma de locomoção mais rapida de uma uma distancia grande que de carro demoraia horas
                ou até mesmo dias, com o avião demoras bem emnos dependendo da distancia</p>

            <h1>Aviões</h1>

            <p>Tipos de aviões
                Aviões a hélice acionada por motor de combustão interna.
                Aviões turboélice.
                Aviões a jato.
                Aviões a eletricidade.
                Aviões supersônicos.</p>
            <p>Conheça os 5 melhores aviões do mundo segundo passageiros
                Airbus A350.
                Boeing 777. ...
                Boeing 787 Dreamliner. ...
                Airbus A330. O Airbus A330 foi lançado na década de 70, como um avião desenvolvido a partir do
                Airbus
                A300. ...
                Airbus A320. Se você já fez uma viagem de curta ou média distância provavelmente já viajou em um
                avião
                desses!</p>


        </div>



    </section>

    <footer class="rodape>
    @leslly_piress  site ultilizado 'storyset'

        <footer>

    </body>



</html>